<div class="row">
  <fieldset class="span6">
    <legend>Go directly to photoset</legend>

    <div class="control-group">
      <label for="url-input">Photoset URL or id</label>
      <div class="controls">
        <div class="input-prepend">
          <span class="add-on"><i class="icon-edit"></i></span>
          <input type="text" id="url-input" name="url"
                 placeholder="Photoset URL or id">
        </div>
      </div>
    </div>

    <div class="control-group">
      <div class="controls">
      <% if @history.length: %>
      Or select something from your history:
      <ul>
        <% for item in @history: %>
        <li><a href="#<%- item[0] %>"><%- item[1] %></a></li>
        <% end %>
      </ul>
      <% else: %>
      Or watch an <a href="#72157627590185596">example</a>.
      <% end %>
      </div>
    </div>
  </fieldset>

  <fieldset class="span6">
    <legend>Browse a user sets</legend>
    <div class="control-group">
      <label for="user-input">User id or username</label>
      <div class="controls">
        <div class="input-prepend">
          <span class="add-on"><i class="icon-user"></i></span>
          <input type="text" id="user-input" name="user"
                 placeholder="User id or username">
        </div>
      </div>
    </div>
  </fieldset>
</div>

<div class="form-actions">
  <input type="submit" class="btn btn-primary">
</div>
